"use strict";

const arr = [1, 2, 3, 6, 8];

console.log(arr.length);
// выводим количество элементов в массиве (length работает так, что выводит 5, а не 4, тк состоит из последнего индекса массива и прибавляет +1)
// и если добавить строку arr[99] = 0; которая помещает 0 на 99 место в массиве, то консоль выведет 100, а не 6, что будет неверно

arr.pop();
// метод pop удаляет последний элемент из массива и возвращает его

arr.shift();
// удаляет из массива первый элемент и возвращает его, unshift - добавляет элемент в начало массива

delete arr[1];
// удаляет второй элемент

arr.push(10);
// метод push добавляет элемент в конец массива
console.log(arr);

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
// перебираем все элементы массива и выводим в консоль

for (let value of arr) {
    console.log(value);
}
// тоже перебираем все элементы массива и выводим в консоль

arr.forEach(function(item, i, arr) {
    console.log(`${i}: ${item} внутри массива ${arr}`);
});
// метод forEach позволяет гибко перебрать все элементы массива, его можно подробно настроить. Его можно использовать вместо обычного цикла или перебора методом for...of...
// Этот метод принимает в себя callback ф-цию, применяя ее на каждом элементе массива. Она принимает в себя 3 аргумента. 1-элемент, который мы сейчас перебираем (назвать можно как угодно). 2-номер по порядку. 3-ссылка на тот массив, который мы перебираем

// так же есть другие методы перебора, которые трансформируют массив:
// arr.map
// arr.every/some
// arr.filter
// arr.reduce

const str = prompt("", "");
const products = str.split(", ");
console.log(products);
// формируем массив на основании строк

const str = prompt("", "");
const products = str.split(", ");
console.log(products.join('; '));
// формируем строку из массива

const str = prompt("", "");
const products = str.split(", ");
products.sort();
console.log(products.join('; '));
// сортируем элементы внутри массива как строки, в данном случае в алфавитном порядке.
// цифры он будет сортировать как строки, посимвольно

const arr = [1, 2, 3, 6, 8];
arr.sort(compareNum);
console.log(arr);

function compareNum(a, b) {
    return a - b;
}
// добавление callback ф-ции позволит отсортировать цифры в порядке возрастания

// Псевдомассивы - это объект, структура которого совпадает со структурой массива, но у них нет вообще никаких методов. При работе с элементами на странице мы как раз получаем псевдомассивы